---
  - name: Install mysqldef 
    copy:
      src: mysqldef
      dest: /usr/local/bin/mysqldef
      owner: root
      group: root
      mode: 0755
  - name: Install pgstatprof
    copy:
      src: pgstatprof
      dest: /usr/local/bin/pgstatprof
      owner: root
      group: root
      mode: 0755
  - name: Install myprofiler 
    copy:
      src: myprofiler
      dest: /usr/local/bin/myprofiler
      owner: root
      group: root
      mode: 0755
  - name: Install tools for RedHat OS family
    yum:
      state: latest
      name: '{{ item }}'
    with_items:
      - vim 
      - htop
      - ngrep
      - dstat
      - https://www.percona.com/downloads/percona-toolkit/3.0.11/binary/redhat/7/x86_64/percona-toolkit-3.0.11-1.el7.x86_64.rpm
    when: ansible_os_family == 'RedHat'
    tags: package