---
  - name: Install tools for RedHat OS family
    yum:
      state: latest
      name: '{{ item }}'
    with_items:
      - "@Development tools"
      - vim 
      - htop
      - ngrep
      - dstat
      - zsh
      - https://www.percona.com/downloads/percona-toolkit/3.0.11/binary/redhat/7/x86_64/percona-toolkit-3.0.11-1.el7.x86_64.rpm
    when: ansible_os_family == 'RedHat'
    tags: package