---
  - import_tasks: 000_install.yml
  - import_tasks: 010_etckeeper.yml
  - import_tasks: 020_network.yml
  - import_tasks: 030_auth.yml
  - import_tasks: 040_selinux.yml
  - import_tasks: 050_zsh.yml
  - import_tasks: 060_git.yml
  - import_tasks: 100_tuning.yml
